// -------------------------------------
//   Functions
// -------------------------------------

@function parseInt($n)
	@return $n / ($n * 0 + 1)

// -------------------------------------
//   Mixins
// -------------------------------------

=rem($property, $values)
	$px: ()
	$rem: ()
	@each $value in $values
		@if $value == 0 or $value == auto
			$px: append($px, $value)
			$rem: append($rem, $value)
		@else
			$unit: unit($value)
			$val: parseInt($value)
			@if $unit == "px"
				$px: append($px, $value)
				$rem: append($rem, $val / 10 + rem)
			@if $unit == "rem"
				$px: append($px, $val * 10 + px)
				$rem: append($rem, $value)
	@if $px == $rem
		#{$property}: $px
	@else
		#{$property}: $px
		#{$property}: $rem

=opacity($value)
	$IEValue: $value*100
	opacity: $value
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="+$IEValue+")"

=rgba($property, $color, $alpha)
	#{$property}: #{$color}
	#{$property}: rgba($color, $alpha)

// -------------------------------------
//   Extends
// -------------------------------------

// ----- Clearfix ----- //
%clearfix
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both

// ----- Absolute element - Expanded 100% width & height ----- //
%absolute-wrap
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0