// *************************************
//
//   Typography
//   -> Font-face declaration and placeholders for @extends
//
// *************************************

$font-sans: Arial, sans-serif
$font-serif: Georgia, serif

%font-sans
	font-family: $font-sans

%font-serif
	font-family: $font-serif