// *************************************
//
//   Common Variables
//
// *************************************


// -------------------------------------
//   Colors
// -------------------------------------

$red: #f00000
$gray-text: #999999
$black: #1c1c1c


// -------------------------------------
//   Layout
// -------------------------------------

$xl: 1100
$l: 990
$ml: 800
$m: 650
$ms: 400
$s: 0